# Dev parameters
#FLASK_DEBUG=1
FLASK_ENV=development
FLASK_SECRET_KEY=shhhhh

# Required parameters
SHAREPOINT_TENANT_ID=
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=

WEBEX_INTEGRATION_CLIENT_ID=
WEBEX_INTEGRATION_CLIENT_SECRET= 

WEBEX_BOT_TOKEN= 
WEBEX_BOT_ROOM_ID= 

# The application can figure out its public URL for Webex webhooks automatically when:
#  - it runs in an AWS environment with the IMDSv2 enabled
#  - it runs in an environment with ngrok service
# For any other environment, specify the public URL OR domain name explicitly.
WEBAPP_PUBLIC_URL=
WEBAPP_PUBLIC_DOMAIN_NAME=

# AWS storage backend (set to "secretsmanager" or defaults to "ssm")
AWS_SECRET_STORE=

# Optional parameters
SHAREPOINT_PARAMS='{
    "columns": {
        "create": "Create", 
        "startdatetime": "Start Date and Time (UTC)",  
        "title": "Full Title for Webex Event", 
        "agenda": "Description",
        "cohosts": "Host(s)",
        "panelists": "Presenters (comma separated +<email>)",
        "webinarId": "Webinar ID",
        "attendeeUrl": "Webex Attendee URL",
        "hostKey": "Host Key",
        "registrantCount": "Reg Count"
    },
    "nicknames": {
        "john": {
            "email": "johndoe@example.com",
            "name": "John Doe"
        }
    }
}'

# alwaysInvitePanelists: list of people/calendars that are added as Panelists to all webinars
# noCohosts: invite Cohosts as regular attendees, rather than actual cohosts
WEBEX_INTEGRATION_PARAMS='{
    "siteUrl": "mysite.webex.com", 
    "panelistPassword": "panelistsecret", 
    "password": "attendeesecret",
    "reminderTime": 30,
    "alwaysInvitePanelists" : "Calendar <calendar@example.com>, Supervisor <supervisor@example.com>",
    "noCohosts": false
}'
